{"flutter":{"platforms":{"android":{"default":{"projectId":"mytodo-a9818","appId":"1:966624269336:android:fc69782d81be4d459e5f6d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mytodo-a9818","configurations":{"android":"1:966624269336:android:fc69782d81be4d459e5f6d"}}}}}}